minecraft:item
minecraft:xp_orb
minecraft:area_effect_cloud
minecraft:elder_guardian
minecraft:wither_skeleton
minecraft:stray
minecraft:egg
minecraft:leash_knot
minecraft:painting
minecraft:arrow
minecraft:snowball
minecraft:fireball
minecraft:small_fireball
minecraft:ender_pearl
minecraft:eye_of_ender_signal
minecraft:potion
minecraft:xp_bottle
minecraft:item_frame
minecraft:wither_skull
minecraft:tnt
minecraft:falling_block
minecraft:fireworks_rocket
minecraft:husk
minecraft:spectral_arrow
minecraft:shulker_bullet
minecraft:dragon_fireball
minecraft:zombie_villager
minecraft:skeleton_horse
minecraft:zombie_horse
minecraft:armor_stand
minecraft:donkey
minecraft:mule
minecraft:evocation_fangs
minecraft:evocation_illager
minecraft:vex
minecraft:vindication_illager
minecraft:illusion_illager
minecraft:commandblock_minecart
minecraft:boat
minecraft:minecart
minecraft:chest_minecart
minecraft:furnace_minecart
minecraft:tnt_minecart
minecraft:hopper_minecart
minecraft:spawner_minecart
minecraft:creeper
minecraft:skeleton
minecraft:spider
minecraft:giant
minecraft:zombie
minecraft:slime
minecraft:ghast
minecraft:zombie_pigman
minecraft:enderman
minecraft:cave_spider
minecraft:silverfish
minecraft:blaze
minecraft:magma_cube
minecraft:ender_dragon
minecraft:wither
minecraft:bat
minecraft:witch
minecraft:endermite
minecraft:guardian
minecraft:shulker
minecraft:pig
minecraft:sheep
minecraft:cow
minecraft:chicken
minecraft:squid
minecraft:wolf
minecraft:mooshroom
minecraft:snowman
minecraft:ocelot
minecraft:villager_golem
minecraft:horse
minecraft:rabbit
minecraft:polar_bear
minecraft:llama
minecraft:llama_spit
minecraft:parrot
minecraft:villager
minecraft:ender_crystal
thermalfoundation:blizz
thermalfoundation:blitz
thermalfoundation:basalz
thermalfoundation:blizz_bolt
thermalfoundation:blitz_bolt
thermalfoundation:basalz_bolt
thermalexpansion:florb
thermalexpansion:morb
quark:chest_passenger
quark:flat_item_frame
quark:leash_knot
quark:colored_item_frame
quark:glass_item_frame
quark:gravisand
quark:pickarang
quark:arrow_ender
quark:arrow_explosive
quark:arrow_torch
quark:dragon_breath_bottle
quark:soul_powder
quark:parrot_egg
quark:stoneling
quark:archaeologist
quark:foxhound
quark:dweller
quark:ashen
quark:frog
quark:pirate
quark:crab
quark:wraith
quark:seat
aquaculture:custom_fish_hook
biomesoplenty:mudball
biomesoplenty:bop_boat
biomesoplenty:wasp
botania:mana_burst
botania:signal_flare
botania:pixie
botania:flame_ring
botania:vine_ball
botania:doppleganger
botania:magic_landmine
botania:spark
botania:thrown_item
botania:magic_missile
botania:thorn_chakram
botania:corporea_spark
botania:ender_air_bottle
botania:pool_minecart
botania:pink_wither
botania:player_mover
botania:mana_storm
botania:babylon_weapon
botania:falling_star
charm:charged_emerald
charm:endermite_powder
charm:spectre
clumps:xp_orb_big
ichunutil:entity_block
industrialforegoing:pink_slime
multimob:dummy
primitivemobs:chameleon
primitivemobs:treasure_slime
primitivemobs:haunted_tool
primitivemobs:grovesprite
primitivemobs:bewitched_tome
primitivemobs:filch_lizard
primitivemobs:brain_slime
primitivemobs:rocket_creeper
primitivemobs:festive_creeper
primitivemobs:support_creeper
primitivemobs:skeleton_warrior
primitivemobs:blazing_juggernaut
primitivemobs:lily_lurker
primitivemobs:mother_spider
primitivemobs:baby_spider
primitivemobs:trollager
primitivemobs:lost_miner
primitivemobs:traveling_merchant
primitivemobs:dodo
primitivemobs:mimic
primitivemobs:sheepman
primitivemobs:goblin
primitivemobs:harpy
primitivemobs:flame_spewer
primitivemobs:void_eye
primitivemobs:primitive_tnt_primed
primitivemobs:flame_spit
primitivemobs:thrown_block
primitivemobs:primitive_egg
primitivemobs:spider_egg
appliedenergistics2:appeng.entity.entitytinytntprimed
appliedenergistics2:appeng.entity.entitygrowingcrystal
appliedenergistics2:appeng.entity.entitysingularity
appliedenergistics2:appeng.entity.entitychargedquartz
thaumcraft:cultistportalgreater
thaumcraft:cultistportallesser
thaumcraft:fluxrift
thaumcraft:specialitem
thaumcraft:followitem
thaumcraft:fallingtaint
thaumcraft:alumentum
thaumcraft:golemdart
thaumcraft:eldritchorb
thaumcraft:bottletaint
thaumcraft:golemorb
thaumcraft:grapple
thaumcraft:causalitycollapser
thaumcraft:focusprojectile
thaumcraft:focuscloud
thaumcraft:focusmine
thaumcraft:turretbasic
thaumcraft:turretadvanced
thaumcraft:arcanebore
thaumcraft:golem
thaumcraft:eldritchwarden
thaumcraft:eldritchgolem
thaumcraft:cultistleader
thaumcraft:taintaclegiant
thaumcraft:brainyzombie
thaumcraft:giantbrainyzombie
thaumcraft:wisp
thaumcraft:firebat
thaumcraft:spellbat
thaumcraft:pech
thaumcraft:mindspider
thaumcraft:eldritchguardian
thaumcraft:cultistknight
thaumcraft:cultistcleric
thaumcraft:eldritchcrab
thaumcraft:inhabitedzombie
thaumcraft:thaumslime
thaumcraft:taintcrawler
thaumcraft:taintacle
thaumcraft:taintacletiny
thaumcraft:taintswarm
thaumcraft:taintseed
thaumcraft:taintseedprime
enderio:falling_machine
enderio:owl_egg
enderio:primed_charge
tconstruct:blueslime
tconstruct:indestructible
tconstruct:arrow
tconstruct:bolt
tconstruct:shuriken
tconstruct:fancy_frame
tconstruct:throwball
enderiomachines:weather_rocket
iceandfire:dragonegg
iceandfire:dragonarrow
iceandfire:dragonskull
iceandfire:firedragon
iceandfire:icedragon
iceandfire:dragonfirecharge
iceandfire:dragonicecharge
iceandfire:snowvillager
iceandfire:hippogryphegg
iceandfire:hippogryph
iceandfire:stonestatue
iceandfire:gorgon
iceandfire:if_pixie
iceandfire:cyclops
iceandfire:siren
iceandfire:hippocampus
iceandfire:deathworm
iceandfire:deathwormegg
iceandfire:if_cockatrice
iceandfire:if_cockatriceegg
iceandfire:stymphalianbird
iceandfire:stymphalianfeather
iceandfire:stymphalianarrow
iceandfire:if_troll
iceandfire:myrmex_worker
iceandfire:myrmex_soldier
iceandfire:myrmex_sentinel
iceandfire:myrmex_royal
iceandfire:myrmex_queen
iceandfire:myrmex_egg
iceandfire:amphithere
iceandfire:amphitherearrow
iceandfire:seaserpent
iceandfire:seaserpentbubble
iceandfire:seaserpentarrow
iceandfire:chaintie
iceandfire:pixiecharge
iceandfire:myrmex_swarmer
iceandfire:tide_trident
iceandfire:if_mob_skull
iceandfire:dread_thrall
iceandfire:dread_ghoul
iceandfire:dread_beast
iceandfire:dread_scuttler
iceandfire:dread_lich
iceandfire:dread_lich_skull
iceandfire:dread_knight
iceandfire:dread_horse
iceandfire:if_hydra
iceandfire:hydra_breath
iceandfire:hydra_arrow
mekanism:obsidiantnt
mekanism:robit
mekanism:balloon
mekanism:babyskeleton
mekanism:flame
mowziesmobs:foliaath
mowziesmobs:baby_foliaath
mowziesmobs:ferrous_wroughtnaut
mowziesmobs:barakoan_barakoana
mowziesmobs:barakoana
mowziesmobs:barakoaya
mowziesmobs:barakoan_player
mowziesmobs:barako
mowziesmobs:frostmaw
mowziesmobs:grottol
mowziesmobs:lantern
mowziesmobs:naga
mowziesmobs:sunstrike
mowziesmobs:solar_beam
mowziesmobs:boulder
mowziesmobs:axe_attack
mowziesmobs:icebreath
mowziesmobs:ice_ball
mowziesmobs:frozen_controller
mowziesmobs:ring
mowziesmobs:dart
mowziesmobs:poison_ball
mowziesmobs:super_nova
mowziesmobs:block_swapper
betteranimalsplus:brownbear
betteranimalsplus:blackbear
betteranimalsplus:deer
betteranimalsplus:lammergeier
betteranimalsplus:feralwolf
betteranimalsplus:coyote
betteranimalsplus:fox
betteranimalsplus:tarantula
betteranimalsplus:hirschgeist
betteranimalsplus:goat
betteranimalsplus:jellyfish
betteranimalsplus:pheasant
betteranimalsplus:reindeer
betteranimalsplus:boar
betteranimalsplus:squirrel
betteranimalsplus:songbird
betteranimalsplus:badger
betteranimalsplus:lamprey
betteranimalsplus:nautilus
betteranimalsplus:crab
betteranimalsplus:horseshoecrab
betteranimalsplus:shark
betteranimalsplus:moose
betteranimalsplus:turkey
betteranimalsplus:zotzpyre
betteranimalsplus:bobbit_worm
betteranimalsplus:goose
betteranimalsplus:eel_freshwater
betteranimalsplus:eel_saltwater
betteranimalsplus:whale
betteranimalsplus:walrus
betteranimalsplus:tarantulahair
betteranimalsplus:badgerdirt
betteranimalsplus:kermodebear
betteranimalsplus:pheasantegg
betteranimalsplus:turkeyegg
betteranimalsplus:goose_egg
betteranimalsplus:golden_goose_egg
morepaintings:paintingwrapper_entity
thermaldynamics:transport
p455w0rdslib:sitting_entity
