minecraft:protection
minecraft:fire_protection
minecraft:feather_falling
minecraft:blast_protection
minecraft:projectile_protection
minecraft:respiration
minecraft:aqua_affinity
minecraft:thorns
minecraft:depth_strider
minecraft:frost_walker
minecraft:binding_curse
minecraft:sharpness
minecraft:smite
minecraft:bane_of_arthropods
minecraft:knockback
minecraft:fire_aspect
minecraft:looting
minecraft:sweeping
minecraft:efficiency
minecraft:silk_touch
minecraft:unbreaking
minecraft:fortune
minecraft:power
minecraft:punch
minecraft:flame
minecraft:infinity
minecraft:luck_of_the_sea
minecraft:lure
minecraft:mending
minecraft:vanishing_curse
endercore:autosmelt
endercore:xpboost
enderio:soulbound
enderio:shimmer
enderio:repellent
enderio:witherweapon
enderio:witherarrow
cofhcore:holding
cofhcore:insight
cofhcore:leech
cofhcore:multishot
cofhcore:smashing
cofhcore:smelting
cofhcore:soulbound
cofhcore:vorpal
apotheosis:hell_infusion
apotheosis:mounted_strike
apotheosis:depth_miner
apotheosis:stable_footing
apotheosis:scavenger
apotheosis:life_mending
apotheosis:icy_thorns
apotheosis:tempting
apotheosis:shield_bash
apotheosis:reflective
apotheosis:berserk
apotheosis:knowledge
apotheosis:splitting
apotheosis:natures_blessing
apotheosis:rebounding
apotheosis:magic_protection
apotheosis:capturing
apotheosis:true_infinity
charm:curse_break
charm:rusting_curse
charm:clumsiness_curse
charm:haunting_curse
charm:harming_curse
charm:homing
charm:magnetic
charm:salvage
aquaculture:appealing
aquaculture:magnetic
aquaculture:long_cast
aquaculture:short_cast
aquaculture:double_hook
aquaculture:barbed_hook
aquaculture:heavy_line
