minecraft:speed
minecraft:slowness
minecraft:haste
minecraft:mining_fatigue
minecraft:strength
minecraft:instant_health
minecraft:instant_damage
minecraft:jump_boost
minecraft:nausea
minecraft:regeneration
minecraft:resistance
minecraft:fire_resistance
minecraft:water_breathing
minecraft:invisibility
minecraft:blindness
minecraft:night_vision
minecraft:hunger
minecraft:weakness
minecraft:poison
minecraft:wither
minecraft:health_boost
minecraft:absorption
minecraft:saturation
minecraft:glowing
minecraft:levitation
minecraft:luck
minecraft:unluck
biomesoplenty:curse
toughasnails:hypothermia
toughasnails:hyperthermia
toughasnails:thirst
toughasnails:cold_resistance
toughasnails:heat_resistance
toughasnails:hydration
thaumcraft:fluxtaint
thaumcraft:visexhaust
thaumcraft:infectiousvisexhaust
thaumcraft:unnaturalhunger
thaumcraft:warpward
thaumcraft:deathgaze
thaumcraft:blurredvision
thaumcraft:sunscorned
thaumcraft:thaumarhia
tconstruct:carry
tconstruct:enderference
tconstruct:insatiable
tconstruct:magnetic
tconstruct:momentum
tconstruct:dot
tconstruct:splinter
quark:blue
quark:black
quark:white
quark:resilience
quark:curse
quark:danger_sight
botania:soulcross
botania:featherfeet
botania:emptiness
botania:bloodthirst
botania:allure
botania:clear
mowziesmobs:suns_blessing
mowziesmobs:geomancy
mowziesmobs:frozen
mowziesmobs:poison_resist
apotheosis:sundering
apotheosis:knowledge
charm:coffee
charm:decay
charm:ender_sight
xaerominimap:no_minimap
xaerominimap:no_minimap_harmful
xaerominimap:no_minimap_beneficial
xaerominimap:no_entity_radar
xaerominimap:no_entity_radar_harmful
xaerominimap:no_entity_radar_beneficial
xaerominimap:no_waypoints
xaerominimap:no_waypoints_harmful
xaerominimap:no_waypoints_beneficial
xaerominimap:no_cave_maps
xaerominimap:no_cave_maps_harmful
xaerominimap:no_cave_maps_beneficial
xaeroworldmap:no_world_map
xaeroworldmap:no_world_map_harmful
xaeroworldmap:no_world_map_beneficial
