# Configuration file

####################
# biomegroup-defaults
####################

biomegroup-defaults {
    S:BEACH <BOP|Gravel Beach:BOP|Origin Beach:BOP|White Beach:MC|Beach:MC|Cold Beach:MC|MushroomIslandShore:MC|Stone Beach>
    S:BOBMOWZIE_BABYFOLIAATH_DEFAULT <>
    S:BOBMOWZIE_BARAKOANA_DEFAULT <MC|Savanna:MC|Savanna Plateau:BOP|Brushland:BOP|Lush Desert:BOP|Outback:BOP|Xeric Shrubland:MC|Savanna M:MC|Savanna Plateau M>
    S:BOBMOWZIE_BARAKOANBARAKOANA_DEFAULT <>
    S:BOBMOWZIE_BARAKOANPLAYER_DEFAULT <>
    S:BOBMOWZIE_BARAKOAYA_DEFAULT <>
    S:BOBMOWZIE_BARAKO_DEFAULT <>
    S:BOBMOWZIE_FERROUSWROUGHTNAUT_DEFAULT <>
    S:BOBMOWZIE_FOLIAATH_DEFAULT <MC|Jungle:MC|JungleHills:MC|JungleEdge:BOP|Bamboo Forest:BOP|Eucalyptus Forest:BOP|Overgrown Cliffs:BOP|Rainforest:BOP|Sacred Springs:BOP|Tropical Rainforest:BOP|Oasis:BOP|Tropical Island:MC|Jungle M:MC|JungleEdge M>
    S:BOBMOWZIE_FROSTMAW_DEFAULT <>
    S:BOBMOWZIE_GROTTOL_DEFAULT <MC|Ocean:MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|River:MC|Hell:MC|The End:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|MushroomIsland:MC|MushroomIslandShore:MC|Beach:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:MC|JungleEdge:MC|Deep Ocean:MC|Stone Beach:MC|Cold Beach:MC|Birch Forest:MC|Birch Forest Hills:MC|Roofed Forest:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Extreme Hills+:MC|Savanna:MC|Savanna Plateau:MC|Mesa:MC|Mesa Plateau F:MC|Mesa Plateau:BOP|Gravel Beach:BOP|White Beach:BOP|Origin Beach:BOP|Alps:BOP|Bamboo Forest:BOP|Bayou:BOP|Bog:BOP|Boreal Forest:BOP|Brushland:BOP|Chaparral:BOP|Cherry Blossom Grove:BOP|Cold Desert:BOP|Coniferous Forest:BOP|Crag:BOP|Dead Forest:BOP|Dead Swamp:BOP|Eucalyptus Forest:BOP|Fen:BOP|Flower Field:BOP|Grassland:BOP|Grove:BOP|Highland:BOP|Land of Lakes:BOP|Lavender Fields:BOP|Lush Desert:BOP|Lush Swamp:BOP|Mangrove:BOP|Maple Woods:BOP|Marsh:BOP|Meadow:BOP|Moor:BOP|Mountain:BOP|Mystic Grove:BOP|Ominous Woods:BOP|Orchard:BOP|Outback:BOP|Overgrown Cliffs:BOP|Prairie:BOP|Quagmire:BOP|Rainforest:BOP|RedwoodForest:BOP|Sacred Springs:BOP|Seasonal Forest:BOP|Shield:BOP|Shrubland:BOP|Snowy Coniferous Forest:BOP|Snowy Forest:BOP|Steppe:BOP|Temperate Rainforest:BOP|Tropical Rainforest:BOP|Tundra:BOP|Wasteland:BOP|Wetland:BOP|Woodland:BOP|Xeric Shrubland:BOP|AlpsFoothills:BOP|MountainFoothills:BOP|RedwoodForestEdge:BOP|Pasture:BOP|Glacier:BOP|Oasis:BOP|SnowyTundra:BOP|Coral Reef:BOP|Kelp Forest:BOP|Origin Island:BOP|Tropical Island:BOP|Volcanic Island:BOP|Flower Island:BOP|Corrupted Sands:BOP|Fungi Forest:BOP|Phantasmagoric Inferno:BOP|Undergarden:BOP|Visceral Heap:APPENG|Storage Cell:TC|Magical Forest:TC|Eerie:TC|Outer Lands:GITHUB|Glacier:MC|The Void:MC|Sunflower Plains:MC|Desert M:MC|Extreme Hills M:MC|Flower Forest:MC|Taiga M:MC|Swampland M:MC|Ice Plains Spikes:MC|Jungle M:MC|JungleEdge M:MC|Birch Forest M:MC|Birch Forest Hills M:MC|Roofed Forest M:MC|Cold Taiga M:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M:MC|Extreme Hills+ M:MC|Savanna M:MC|Savanna Plateau M:MC|Mesa (Bryce):MC|Mesa Plateau F M:MC|Mesa Plateau M>
    S:BOBMOWZIE_LANTERN_DEFAULT <MC|Roofed Forest:BOP|Cherry Blossom Grove:BOP|Mystic Grove:BOP|Ominous Woods:BOP|Sacred Springs:TC|Magical Forest:MC|Roofed Forest M>
    S:BOBMOWZIE_NAGA_DEFAULT <MC|Stone Beach>
    S:BOP_WASP_DEFAULT <>
    S:BUUZ135_PINKSLIME_DEFAULT <>
    S:COFH_BASALZ_DEFAULT <MC|Extreme Hills:MC|Ice Plains:MC|Ice Mountains:MC|Extreme Hills Edge:MC|Extreme Hills+:MC|Extreme Hills M:MC|Taiga M:MC|Jungle M:MC|Birch Forest Hills M:MC|Roofed Forest M:MC|Cold Taiga M:MC|Extreme Hills+ M:MC|Savanna M:MC|Mesa (Bryce):MC|Mesa Plateau M>
    S:COFH_BLITZ_DEFAULT <MC|Desert:MC|DesertHills:MC|Savanna:MC|Savanna Plateau:MC|Mesa:MC|Mesa Plateau F:MC|Mesa Plateau:MC|Desert M:MC|Savanna M:MC|Savanna Plateau M>
    S:COFH_BLIZZ_DEFAULT <MC|Taiga:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|TaigaHills:MC|Cold Beach:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Taiga M:MC|Ice Plains Spikes:MC|Cold Taiga M>
    S:COLD <APPENG|Storage Cell:BOP|Alps:BOP|AlpsFoothills:BOP|Bog:BOP|Boreal Forest:BOP|Cold Desert:BOP|Coniferous Forest:BOP|Crag:BOP|Dead Forest:BOP|Dead Swamp:BOP|Fen:BOP|Glacier:BOP|Maple Woods:BOP|Meadow:BOP|Seasonal Forest:BOP|Shield:BOP|Snowy Coniferous Forest:BOP|Snowy Forest:BOP|SnowyTundra:BOP|Tundra:GITHUB|Glacier:MC|Cold Beach:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Cold Taiga M:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Mountains:MC|Ice Plains:MC|Ice Plains Spikes:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Taiga:MC|Taiga M:MC|TaigaHills:MC|The End>
    S:CONIFEROUS <BOP|Boreal Forest:BOP|Coniferous Forest:BOP|Maple Woods:BOP|Snowy Coniferous Forest:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Cold Taiga M:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Taiga:MC|Taiga M:MC|TaigaHills>
    S:DAVEYX0_DUMMY_DEFAULT <>
    S:DEAD <BOP|Dead Forest:BOP|Dead Swamp:BOP|Fen:BOP|Ominous Woods:BOP|Quagmire:BOP|SnowyTundra:BOP|Tundra:BOP|Volcanic Island:BOP|Wasteland:GITHUB|Glacier>
    S:DENSE <BOP|Bamboo Forest:BOP|Bayou:BOP|Boreal Forest:BOP|Cherry Blossom Grove:BOP|Coniferous Forest:BOP|Corrupted Sands:BOP|Eucalyptus Forest:BOP|Fen:BOP|Flower Island:BOP|Fungi Forest:BOP|Land of Lakes:BOP|Lush Swamp:BOP|Mangrove:BOP|Maple Woods:BOP|Mystic Grove:BOP|Ominous Woods:BOP|Orchard:BOP|Overgrown Cliffs:BOP|Rainforest:BOP|RedwoodForest:BOP|RedwoodForestEdge:BOP|Sacred Springs:BOP|Seasonal Forest:BOP|Shield:BOP|Snowy Coniferous Forest:BOP|Temperate Rainforest:BOP|Tropical Island:BOP|Tropical Rainforest:BOP|Wetland:BOP|Woodland:MC|Birch Forest Hills M:MC|Birch Forest M:MC|Jungle:MC|Jungle M:MC|JungleHills:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M:MC|Roofed Forest:MC|Roofed Forest M>
    S:DRY <BOP|Alps:BOP|AlpsFoothills:BOP|Brushland:BOP|Chaparral:BOP|Cold Desert:BOP|Corrupted Sands:BOP|Crag:BOP|Dead Forest:BOP|Lush Desert:BOP|Mountain:BOP|MountainFoothills:BOP|Outback:BOP|Pasture:BOP|Phantasmagoric Inferno:BOP|Prairie:BOP|Shrubland:BOP|Steppe:BOP|Volcanic Island:BOP|Wasteland:BOP|Woodland:BOP|Xeric Shrubland:MC|Desert:MC|Desert M:MC|DesertHills:MC|Hell:MC|Mesa:MC|Mesa (Bryce):MC|Mesa Plateau:MC|Mesa Plateau F:MC|Mesa Plateau F M:MC|Mesa Plateau M:MC|Savanna M:MC|Savanna Plateau M:MC|The End>
    S:END <MC|The End:TC|Outer Lands>
    S:FOREST <BOP|AlpsFoothills:BOP|Bamboo Forest:BOP|Bog:BOP|Boreal Forest:BOP|Cherry Blossom Grove:BOP|Coniferous Forest:BOP|Dead Forest:BOP|Eucalyptus Forest:BOP|Fen:BOP|Grove:BOP|Land of Lakes:BOP|Maple Woods:BOP|Meadow:BOP|Mountain:BOP|MountainFoothills:BOP|Mystic Grove:BOP|Ominous Woods:BOP|Orchard:BOP|Origin Island:BOP|Rainforest:BOP|RedwoodForest:BOP|RedwoodForestEdge:BOP|Sacred Springs:BOP|Seasonal Forest:BOP|Shield:BOP|Snowy Coniferous Forest:BOP|Snowy Forest:BOP|Temperate Rainforest:BOP|Wetland:BOP|Woodland:MC|Birch Forest:MC|Birch Forest Hills:MC|Birch Forest Hills M:MC|Birch Forest M:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Cold Taiga M:MC|Extreme Hills+:MC|Flower Forest:MC|Forest:MC|ForestHills:MC|JungleEdge:MC|Mega Spruce Taiga:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Redwood Taiga Hills M:MC|Roofed Forest:MC|Roofed Forest M:MC|Taiga:MC|Taiga M:MC|TaigaHills:TC|Magical Forest>
    S:GITHUB_AMPHITHERE_DEFAULT <MC|Jungle:MC|JungleHills:MC|JungleEdge:BOP|Bamboo Forest:BOP|Eucalyptus Forest:BOP|Overgrown Cliffs:BOP|Rainforest:BOP|Sacred Springs:BOP|Tropical Rainforest:BOP|Oasis:BOP|Tropical Island:MC|Jungle M:MC|JungleEdge M>
    S:GITHUB_CYCLOPS_DEFAULT <>
    S:GITHUB_DEATHWORM_DEFAULT <MC|Desert:MC|DesertHills:BOP|Lush Desert:BOP|Outback:BOP|Steppe:BOP|Xeric Shrubland:BOP|Corrupted Sands:MC|Desert M>
    S:GITHUB_DRAGONEGG_DEFAULT <>
    S:GITHUB_DRAGONSKULL_DEFAULT <>
    S:GITHUB_DREADBEAST_DEFAULT <>
    S:GITHUB_DREADGHOUL_DEFAULT <>
    S:GITHUB_DREADHORSE_DEFAULT <>
    S:GITHUB_DREADKNIGHT_DEFAULT <>
    S:GITHUB_DREADLICH_DEFAULT <MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|Cold Beach:MC|Cold Taiga:MC|Cold Taiga Hills:BOP|Alps:BOP|Cold Desert:BOP|Snowy Coniferous Forest:BOP|Snowy Forest:BOP|AlpsFoothills:BOP|Glacier:BOP|SnowyTundra:MC|Ice Plains Spikes:MC|Cold Taiga M>
    S:GITHUB_DREADSCUTTLER_DEFAULT <>
    S:GITHUB_DREADTHRALL_DEFAULT <>
    S:GITHUB_FIREDRAGON_DEFAULT <>
    S:GITHUB_GORGON_DEFAULT <>
    S:GITHUB_HIPPOCAMPUS_DEFAULT <>
    S:GITHUB_HIPPOGRYPH_DEFAULT <MC|Extreme Hills:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|JungleHills:MC|Birch Forest Hills:MC|Cold Taiga Hills:MC|Mega Taiga Hills:BOP|Boreal Forest:BOP|Crag:BOP|Grassland:BOP|Highland:BOP|Moor:BOP|Overgrown Cliffs:BOP|Rainforest:BOP|MountainFoothills:MC|Flower Forest:MC|Swampland M:MC|Ice Plains Spikes:MC|JungleEdge M:MC|Birch Forest M:MC|Redwood Taiga Hills M:MC|Savanna Plateau M:MC|Mesa Plateau F M>
    S:GITHUB_ICEDRAGON_DEFAULT <>
    S:GITHUB_IFCOCKATRICE_DEFAULT <MC|Savanna:MC|Savanna Plateau:BOP|Brushland:BOP|Lush Desert:BOP|Outback:BOP|Xeric Shrubland:MC|Savanna M:MC|Savanna Plateau M>
    S:GITHUB_IFHYDRA_DEFAULT <>
    S:GITHUB_IFMOBSKULL_DEFAULT <>
    S:GITHUB_IFPIXIE_DEFAULT <>
    S:GITHUB_IFTROLL_DEFAULT <MC|Extreme Hills:MC|Forest:MC|Taiga:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|JungleEdge:MC|Cold Beach:MC|Birch Forest:MC|Birch Forest Hills:MC|Roofed Forest:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Extreme Hills+:BOP|Alps:BOP|Bamboo Forest:BOP|Bog:BOP|Boreal Forest:BOP|Cherry Blossom Grove:BOP|Cold Desert:BOP|Coniferous Forest:BOP|Crag:BOP|Dead Forest:BOP|Eucalyptus Forest:BOP|Fen:BOP|Grove:BOP|Highland:BOP|Land of Lakes:BOP|Maple Woods:BOP|Meadow:BOP|Mountain:BOP|Mystic Grove:BOP|Ominous Woods:BOP|Orchard:BOP|Overgrown Cliffs:BOP|Rainforest:BOP|RedwoodForest:BOP|Sacred Springs:BOP|Seasonal Forest:BOP|Shield:BOP|Snowy Coniferous Forest:BOP|Snowy Forest:BOP|Temperate Rainforest:BOP|Wetland:BOP|Woodland:BOP|AlpsFoothills:BOP|MountainFoothills:BOP|RedwoodForestEdge:BOP|Glacier:BOP|SnowyTundra:BOP|Origin Island:BOP|Volcanic Island:MC|Extreme Hills M:MC|Flower Forest:MC|Taiga M:MC|Ice Plains Spikes:MC|Jungle M:MC|Birch Forest M:MC|Birch Forest Hills M:MC|Roofed Forest M:MC|Cold Taiga M:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M:MC|Extreme Hills+ M:MC|Savanna M:MC|Mesa (Bryce):MC|Mesa Plateau M>
    S:GITHUB_MYRMEXEGG_DEFAULT <>
    S:GITHUB_MYRMEXQUEEN_DEFAULT <>
    S:GITHUB_MYRMEXROYAL_DEFAULT <>
    S:GITHUB_MYRMEXSENTINEL_DEFAULT <>
    S:GITHUB_MYRMEXSOLDIER_DEFAULT <>
    S:GITHUB_MYRMEXSWARMER_DEFAULT <>
    S:GITHUB_MYRMEXWORKER_DEFAULT <>
    S:GITHUB_SEASERPENT_DEFAULT <>
    S:GITHUB_SIREN_DEFAULT <>
    S:GITHUB_SNOWVILLAGER_DEFAULT <>
    S:GITHUB_STONESTATUE_DEFAULT <>
    S:GITHUB_STYMPHALIANBIRD_DEFAULT <>
    S:HILLS <BOP|Boreal Forest:BOP|Crag:BOP|Grassland:BOP|Highland:BOP|Moor:BOP|MountainFoothills:BOP|Overgrown Cliffs:BOP|Rainforest:MC|Birch Forest Hills:MC|Birch Forest M:MC|Cold Taiga Hills:MC|DesertHills:MC|Extreme Hills:MC|Flower Forest:MC|ForestHills:MC|Ice Plains Spikes:MC|JungleEdge M:MC|JungleHills:MC|Mega Taiga Hills:MC|Mesa Plateau F M:MC|Redwood Taiga Hills M:MC|Savanna Plateau M:MC|Swampland M:MC|TaigaHills>
    S:HOT <BOP|Bayou:BOP|Brushland:BOP|Corrupted Sands:BOP|Fungi Forest:BOP|Lush Desert:BOP|Oasis:BOP|Outback:BOP|Phantasmagoric Inferno:BOP|Tropical Rainforest:BOP|Undergarden:BOP|Visceral Heap:BOP|Volcanic Island:BOP|Xeric Shrubland:MC|Desert:MC|Desert M:MC|DesertHills:MC|Hell:MC|Jungle:MC|Jungle M:MC|JungleEdge:MC|JungleEdge M:MC|JungleHills:MC|Mesa (Bryce):MC|Mesa Plateau F M:MC|Mesa Plateau M:MC|Savanna:MC|Savanna M:MC|Savanna Plateau:MC|Savanna Plateau M>
    S:ITS_MEOW_BADGER_DEFAULT <>
    S:ITS_MEOW_BLACKBEAR_DEFAULT <>
    S:ITS_MEOW_BOAR_DEFAULT <>
    S:ITS_MEOW_BOBBITWORM_DEFAULT <>
    S:ITS_MEOW_BROWNBEAR_DEFAULT <>
    S:ITS_MEOW_COYOTE_DEFAULT <>
    S:ITS_MEOW_CRAB_DEFAULT <>
    S:ITS_MEOW_DEER_DEFAULT <>
    S:ITS_MEOW_EELFRESHWATER_DEFAULT <>
    S:ITS_MEOW_EELSALTWATER_DEFAULT <>
    S:ITS_MEOW_FERALWOLF_DEFAULT <>
    S:ITS_MEOW_FOX_DEFAULT <>
    S:ITS_MEOW_GOAT_DEFAULT <>
    S:ITS_MEOW_GOOSE_DEFAULT <>
    S:ITS_MEOW_HIRSCHGEIST_DEFAULT <>
    S:ITS_MEOW_HORSESHOECRAB_DEFAULT <>
    S:ITS_MEOW_JELLYFISH_DEFAULT <>
    S:ITS_MEOW_KERMODEBEAR_DEFAULT <>
    S:ITS_MEOW_LAMMERGEIER_DEFAULT <>
    S:ITS_MEOW_LAMPREY_DEFAULT <>
    S:ITS_MEOW_MOOSE_DEFAULT <>
    S:ITS_MEOW_NAUTILUS_DEFAULT <>
    S:ITS_MEOW_PHEASANT_DEFAULT <>
    S:ITS_MEOW_REINDEER_DEFAULT <>
    S:ITS_MEOW_SHARK_DEFAULT <>
    S:ITS_MEOW_SONGBIRD_DEFAULT <>
    S:ITS_MEOW_SQUIRREL_DEFAULT <>
    S:ITS_MEOW_TARANTULA_DEFAULT <>
    S:ITS_MEOW_TURKEY_DEFAULT <>
    S:ITS_MEOW_WALRUS_DEFAULT <>
    S:ITS_MEOW_WHALE_DEFAULT <>
    S:ITS_MEOW_ZOTZPYRE_DEFAULT <>
    S:JUNGLE <BOP|Bamboo Forest:BOP|Eucalyptus Forest:BOP|Oasis:BOP|Overgrown Cliffs:BOP|Rainforest:BOP|Sacred Springs:BOP|Tropical Island:BOP|Tropical Rainforest:MC|Jungle:MC|Jungle M:MC|JungleEdge:MC|JungleEdge M:MC|JungleHills>
    S:LUSH <BOP|Cherry Blossom Grove:BOP|Eucalyptus Forest:BOP|Flower Field:BOP|Flower Island:BOP|Grove:BOP|Lavender Fields:BOP|Lush Desert:BOP|Lush Swamp:BOP|Mangrove:BOP|Marsh:BOP|Meadow:BOP|Mystic Grove:BOP|Oasis:BOP|Orchard:BOP|Overgrown Cliffs:BOP|Rainforest:BOP|Sacred Springs:BOP|Temperate Rainforest:BOP|Tropical Island:BOP|Tropical Rainforest:BOP|Undergarden:BOP|Wetland:BOP|Xeric Shrubland>
    S:MAGICAL <BOP|Cherry Blossom Grove:BOP|Crag:BOP|Flower Island:BOP|Lavender Fields:BOP|Mystic Grove:BOP|Ominous Woods:BOP|Phantasmagoric Inferno:BOP|Sacred Springs:TC|Eerie:TC|Magical Forest:TC|Outer Lands>
    S:MC_BAT_DEFAULT <MC|Ocean:MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|MushroomIsland:MC|MushroomIslandShore:MC|Beach:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:MC|JungleEdge:MC|Deep Ocean:MC|Stone Beach:MC|Cold Beach:MC|Birch Forest:MC|Birch Forest Hills:MC|Roofed Forest:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Extreme Hills+:MC|Savanna:MC|Savanna Plateau:MC|Mesa:MC|Mesa Plateau F:MC|Mesa Plateau:BOP|Gravel Beach:BOP|White Beach:BOP|Alps:BOP|Bamboo Forest:BOP|Bayou:BOP|Bog:BOP|Boreal Forest:BOP|Brushland:BOP|Chaparral:BOP|Cherry Blossom Grove:BOP|Cold Desert:BOP|Coniferous Forest:BOP|Crag:BOP|Dead Forest:BOP|Dead Swamp:BOP|Eucalyptus Forest:BOP|Fen:BOP|Flower Field:BOP|Grassland:BOP|Grove:BOP|Highland:BOP|Land of Lakes:BOP|Lavender Fields:BOP|Lush Desert:BOP|Lush Swamp:BOP|Mangrove:BOP|Maple Woods:BOP|Marsh:BOP|Meadow:BOP|Moor:BOP|Mountain:BOP|Mystic Grove:BOP|Ominous Woods:BOP|Orchard:BOP|Outback:BOP|Overgrown Cliffs:BOP|Prairie:BOP|Quagmire:BOP|Rainforest:BOP|RedwoodForest:BOP|Sacred Springs:BOP|Seasonal Forest:BOP|Shield:BOP|Shrubland:BOP|Snowy Coniferous Forest:BOP|Snowy Forest:BOP|Steppe:BOP|Temperate Rainforest:BOP|Tropical Rainforest:BOP|Tundra:BOP|Wasteland:BOP|Wetland:BOP|Woodland:BOP|Xeric Shrubland:BOP|AlpsFoothills:BOP|MountainFoothills:BOP|RedwoodForestEdge:BOP|Pasture:BOP|Glacier:BOP|Oasis:BOP|SnowyTundra:BOP|Coral Reef:BOP|Kelp Forest:BOP|Tropical Island:BOP|Volcanic Island:BOP|Flower Island:TC|Magical Forest:TC|Eerie:GITHUB|Glacier:MC|Sunflower Plains:MC|Desert M:MC|Extreme Hills M:MC|Flower Forest:MC|Taiga M:MC|Swampland M:MC|Ice Plains Spikes:MC|Jungle M:MC|JungleEdge M:MC|Birch Forest M:MC|Birch Forest Hills M:MC|Roofed Forest M:MC|Cold Taiga M:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M:MC|Extreme Hills+ M:MC|Savanna M:MC|Savanna Plateau M:MC|Mesa (Bryce):MC|Mesa Plateau F M:MC|Mesa Plateau M>
    S:MC_BLAZE_DEFAULT <MC|Hell:BOP|Corrupted Sands:BOP|Fungi Forest:BOP|Phantasmagoric Inferno:BOP|Undergarden:BOP|Visceral Heap>
    S:MC_CAVESPIDER_DEFAULT <>
    S:MC_CHICKEN_DEFAULT <MC|Plains:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:MC|JungleEdge:MC|Birch Forest:MC|Birch Forest Hills:MC|Roofed Forest:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Extreme Hills+:MC|Savanna:MC|Savanna Plateau:BOP|Bayou:BOP|Boreal Forest:BOP|Brushland:BOP|Chaparral:BOP|Cherry Blossom Grove:BOP|Coniferous Forest:BOP|Dead Forest:BOP|Eucalyptus Forest:BOP|Fen:BOP|Flower Field:BOP|Grassland:BOP|Grove:BOP|Highland:BOP|Land of Lakes:BOP|Lavender Fields:BOP|Lush Desert:BOP|Lush Swamp:BOP|Maple Woods:BOP|Meadow:BOP|Moor:BOP|Orchard:BOP|Prairie:BOP|Rainforest:BOP|RedwoodForest:BOP|Sacred Springs:BOP|Seasonal Forest:BOP|Shield:BOP|Shrubland:BOP|Snowy Coniferous Forest:BOP|Snowy Forest:BOP|Steppe:BOP|Temperate Rainforest:BOP|Wetland:BOP|Woodland:BOP|MountainFoothills:BOP|RedwoodForestEdge:BOP|Pasture:BOP|Oasis:BOP|Coral Reef:BOP|Kelp Forest:BOP|Origin Island:TC|Magical Forest:MC|Sunflower Plains:MC|Extreme Hills M:MC|Flower Forest:MC|Taiga M:MC|Swampland M:MC|Jungle M:MC|JungleEdge M:MC|Birch Forest M:MC|Birch Forest Hills M:MC|Roofed Forest M:MC|Cold Taiga M:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M:MC|Extreme Hills+ M:MC|Savanna M:MC|Savanna Plateau M>
    S:MC_COW_DEFAULT <MC|Plains:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:MC|JungleEdge:MC|Birch Forest:MC|Birch Forest Hills:MC|Roofed Forest:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Extreme Hills+:MC|Savanna:MC|Savanna Plateau:BOP|Bayou:BOP|Boreal Forest:BOP|Brushland:BOP|Chaparral:BOP|Cherry Blossom Grove:BOP|Coniferous Forest:BOP|Dead Forest:BOP|Eucalyptus Forest:BOP|Fen:BOP|Flower Field:BOP|Grassland:BOP|Grove:BOP|Highland:BOP|Land of Lakes:BOP|Lavender Fields:BOP|Lush Desert:BOP|Lush Swamp:BOP|Maple Woods:BOP|Meadow:BOP|Moor:BOP|Orchard:BOP|Prairie:BOP|Rainforest:BOP|RedwoodForest:BOP|Sacred Springs:BOP|Seasonal Forest:BOP|Shield:BOP|Shrubland:BOP|Snowy Coniferous Forest:BOP|Snowy Forest:BOP|Steppe:BOP|Temperate Rainforest:BOP|Wetland:BOP|Woodland:BOP|MountainFoothills:BOP|RedwoodForestEdge:BOP|Pasture:BOP|Oasis:BOP|Coral Reef:BOP|Kelp Forest:BOP|Origin Island:TC|Magical Forest:MC|Sunflower Plains:MC|Extreme Hills M:MC|Flower Forest:MC|Taiga M:MC|Swampland M:MC|Jungle M:MC|JungleEdge M:MC|Birch Forest M:MC|Birch Forest Hills M:MC|Roofed Forest M:MC|Cold Taiga M:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M:MC|Extreme Hills+ M:MC|Savanna M:MC|Savanna Plateau M>
    S:MC_CREEPER_DEFAULT <MC|Ocean:MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|Beach:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:MC|JungleEdge:MC|Deep Ocean:MC|Stone Beach:MC|Cold Beach:MC|Birch Forest:MC|Birch Forest Hills:MC|Roofed Forest:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Extreme Hills+:MC|Savanna:MC|Savanna Plateau:MC|Mesa:MC|Mesa Plateau F:MC|Mesa Plateau:BOP|Gravel Beach:BOP|Origin Beach:BOP|Alps:BOP|Bamboo Forest:BOP|Bayou:BOP|Bog:BOP|Boreal Forest:BOP|Brushland:BOP|Chaparral:BOP|Cherry Blossom Grove:BOP|Cold Desert:BOP|Coniferous Forest:BOP|Crag:BOP|Dead Forest:BOP|Dead Swamp:BOP|Eucalyptus Forest:BOP|Fen:BOP|Flower Field:BOP|Grassland:BOP|Grove:BOP|Highland:BOP|Land of Lakes:BOP|Lavender Fields:BOP|Lush Desert:BOP|Lush Swamp:BOP|Mangrove:BOP|Maple Woods:BOP|Marsh:BOP|Meadow:BOP|Moor:BOP|Mountain:BOP|Mystic Grove:BOP|Ominous Woods:BOP|Orchard:BOP|Outback:BOP|Overgrown Cliffs:BOP|Prairie:BOP|Quagmire:BOP|Rainforest:BOP|RedwoodForest:BOP|Sacred Springs:BOP|Seasonal Forest:BOP|Shield:BOP|Shrubland:BOP|Snowy Coniferous Forest:BOP|Snowy Forest:BOP|Steppe:BOP|Temperate Rainforest:BOP|Tropical Rainforest:BOP|Tundra:BOP|Wasteland:BOP|Wetland:BOP|Woodland:BOP|Xeric Shrubland:BOP|AlpsFoothills:BOP|MountainFoothills:BOP|RedwoodForestEdge:BOP|Pasture:BOP|Glacier:BOP|Oasis:BOP|SnowyTundra:BOP|Coral Reef:BOP|Kelp Forest:BOP|Origin Island:TC|Magical Forest:TC|Eerie:GITHUB|Glacier:MC|Sunflower Plains:MC|Desert M:MC|Extreme Hills M:MC|Flower Forest:MC|Taiga M:MC|Swampland M:MC|Ice Plains Spikes:MC|Jungle M:MC|JungleEdge M:MC|Birch Forest M:MC|Birch Forest Hills M:MC|Roofed Forest M:MC|Cold Taiga M:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M:MC|Extreme Hills+ M:MC|Savanna M:MC|Savanna Plateau M:MC|Mesa (Bryce):MC|Mesa Plateau F M:MC|Mesa Plateau M>
    S:MC_DONKEY_DEFAULT <MC|Plains:MC|Savanna:MC|Savanna Plateau:BOP|Chaparral:BOP|Grassland:BOP|Orchard:BOP|Prairie:BOP|Shrubland:BOP|Steppe:MC|Sunflower Plains:MC|Savanna M:MC|Savanna Plateau M>
    S:MC_ELDERGUARDIAN_DEFAULT <>
    S:MC_ENDERDRAGON_DEFAULT <>
    S:MC_ENDERMAN_DEFAULT <MC|Ocean:MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|River:MC|Hell:MC|The End:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|Beach:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:MC|JungleEdge:MC|Deep Ocean:MC|Stone Beach:MC|Cold Beach:MC|Birch Forest:MC|Birch Forest Hills:MC|Roofed Forest:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Extreme Hills+:MC|Savanna:MC|Savanna Plateau:MC|Mesa:MC|Mesa Plateau F:MC|Mesa Plateau:BOP|Gravel Beach:BOP|Alps:BOP|Bamboo Forest:BOP|Bayou:BOP|Bog:BOP|Boreal Forest:BOP|Brushland:BOP|Chaparral:BOP|Cherry Blossom Grove:BOP|Cold Desert:BOP|Coniferous Forest:BOP|Crag:BOP|Dead Forest:BOP|Dead Swamp:BOP|Eucalyptus Forest:BOP|Fen:BOP|Flower Field:BOP|Grassland:BOP|Grove:BOP|Highland:BOP|Land of Lakes:BOP|Lavender Fields:BOP|Lush Desert:BOP|Lush Swamp:BOP|Mangrove:BOP|Maple Woods:BOP|Marsh:BOP|Meadow:BOP|Moor:BOP|Mountain:BOP|Mystic Grove:BOP|Ominous Woods:BOP|Orchard:BOP|Outback:BOP|Overgrown Cliffs:BOP|Prairie:BOP|Quagmire:BOP|Rainforest:BOP|RedwoodForest:BOP|Sacred Springs:BOP|Seasonal Forest:BOP|Shield:BOP|Shrubland:BOP|Snowy Coniferous Forest:BOP|Snowy Forest:BOP|Steppe:BOP|Temperate Rainforest:BOP|Tropical Rainforest:BOP|Tundra:BOP|Wasteland:BOP|Wetland:BOP|Woodland:BOP|Xeric Shrubland:BOP|AlpsFoothills:BOP|MountainFoothills:BOP|RedwoodForestEdge:BOP|Pasture:BOP|Glacier:BOP|Oasis:BOP|SnowyTundra:BOP|Coral Reef:BOP|Kelp Forest:BOP|Corrupted Sands:BOP|Fungi Forest:BOP|Phantasmagoric Inferno:BOP|Undergarden:BOP|Visceral Heap:TC|Magical Forest:TC|Eerie:GITHUB|Glacier:MC|Sunflower Plains:MC|Desert M:MC|Extreme Hills M:MC|Flower Forest:MC|Taiga M:MC|Swampland M:MC|Ice Plains Spikes:MC|Jungle M:MC|JungleEdge M:MC|Birch Forest M:MC|Birch Forest Hills M:MC|Roofed Forest M:MC|Cold Taiga M:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M:MC|Extreme Hills+ M:MC|Savanna M:MC|Savanna Plateau M:MC|Mesa (Bryce):MC|Mesa Plateau F M:MC|Mesa Plateau M>
    S:MC_ENDERMITE_DEFAULT <>
    S:MC_EVOCATIONILLAGER_DEFAULT <>
    S:MC_GHAST_DEFAULT <MC|Hell:BOP|Corrupted Sands:BOP|Fungi Forest:BOP|Phantasmagoric Inferno:BOP|Undergarden:BOP|Visceral Heap>
    S:MC_GIANT_DEFAULT <>
    S:MC_GUARDIAN_DEFAULT <MC|Deep Ocean>
    S:MC_HORSE_DEFAULT <MC|Plains:MC|Savanna:MC|Savanna Plateau:BOP|Chaparral:BOP|Grassland:BOP|Orchard:BOP|Prairie:BOP|Shrubland:BOP|Steppe:TC|Magical Forest:MC|Sunflower Plains:MC|Savanna M:MC|Savanna Plateau M>
    S:MC_HUSK_DEFAULT <MC|Desert:MC|DesertHills:MC|Desert M>
    S:MC_ILLUSIONILLAGER_DEFAULT <MC|Roofed Forest>
    S:MC_LAVASLIME_DEFAULT <MC|Hell:BOP|Corrupted Sands:BOP|Fungi Forest:BOP|Phantasmagoric Inferno:BOP|Undergarden:BOP|Visceral Heap>
    S:MC_LLAMA_DEFAULT <MC|Extreme Hills:MC|Extreme Hills Edge:MC|Extreme Hills+:MC|Savanna Plateau:BOP|Mountain:BOP|Shrubland:BOP|Steppe:BOP|AlpsFoothills:MC|Extreme Hills M:MC|Extreme Hills+ M>
    S:MC_MULE_DEFAULT <>
    S:MC_MUSHROOMCOW_DEFAULT <MC|MushroomIsland:MC|MushroomIslandShore>
    S:MC_OZELOT_DEFAULT <MC|Jungle:MC|JungleHills:BOP|Bamboo Forest:BOP|Eucalyptus Forest:BOP|Overgrown Cliffs:BOP|Rainforest:BOP|Sacred Springs:BOP|Tropical Rainforest:MC|Jungle M>
    S:MC_PARROT_DEFAULT <MC|Jungle:MC|JungleHills:MC|JungleEdge:BOP|Eucalyptus Forest:BOP|Overgrown Cliffs:BOP|Rainforest:BOP|Tropical Rainforest:BOP|Tropical Island:MC|Jungle M:MC|JungleEdge M>
    S:MC_PIGZOMBIE_DEFAULT <MC|Hell:BOP|Corrupted Sands:BOP|Fungi Forest:BOP|Phantasmagoric Inferno:BOP|Undergarden:BOP|Visceral Heap>
    S:MC_PIG_DEFAULT <MC|Plains:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:MC|JungleEdge:MC|Birch Forest:MC|Birch Forest Hills:MC|Roofed Forest:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Extreme Hills+:MC|Savanna:MC|Savanna Plateau:BOP|Bayou:BOP|Boreal Forest:BOP|Brushland:BOP|Chaparral:BOP|Cherry Blossom Grove:BOP|Coniferous Forest:BOP|Dead Forest:BOP|Eucalyptus Forest:BOP|Fen:BOP|Flower Field:BOP|Grassland:BOP|Grove:BOP|Highland:BOP|Land of Lakes:BOP|Lavender Fields:BOP|Lush Desert:BOP|Lush Swamp:BOP|Maple Woods:BOP|Meadow:BOP|Moor:BOP|Orchard:BOP|Prairie:BOP|Rainforest:BOP|RedwoodForest:BOP|Sacred Springs:BOP|Seasonal Forest:BOP|Shield:BOP|Shrubland:BOP|Snowy Coniferous Forest:BOP|Snowy Forest:BOP|Steppe:BOP|Temperate Rainforest:BOP|Wetland:BOP|Woodland:BOP|MountainFoothills:BOP|RedwoodForestEdge:BOP|Pasture:BOP|Oasis:BOP|Coral Reef:BOP|Kelp Forest:BOP|Origin Island:TC|Magical Forest:MC|Sunflower Plains:MC|Extreme Hills M:MC|Flower Forest:MC|Taiga M:MC|Swampland M:MC|Jungle M:MC|JungleEdge M:MC|Birch Forest M:MC|Birch Forest Hills M:MC|Roofed Forest M:MC|Cold Taiga M:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M:MC|Extreme Hills+ M:MC|Savanna M:MC|Savanna Plateau M>
    S:MC_POLARBEAR_DEFAULT <MC|Ice Plains:MC|Ice Mountains:BOP|Cold Desert:BOP|Glacier:GITHUB|Glacier:MC|Ice Plains Spikes>
    S:MC_RABBIT_DEFAULT <MC|Desert:MC|Taiga:MC|Ice Plains:MC|Ice Mountains:MC|DesertHills:MC|TaigaHills:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:BOP|Boreal Forest:BOP|Brushland:BOP|Chaparral:BOP|Coniferous Forest:BOP|Lush Desert:BOP|Maple Woods:BOP|Meadow:BOP|Mystic Grove:BOP|Outback:BOP|Shrubland:BOP|Snowy Coniferous Forest:BOP|Snowy Forest:BOP|Steppe:BOP|Tundra:BOP|Xeric Shrubland:BOP|Oasis:BOP|SnowyTundra:GITHUB|Glacier:MC|Desert M:MC|Flower Forest:MC|Taiga M:MC|Ice Plains Spikes:MC|Cold Taiga M:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M>
    S:MC_SHEEP_DEFAULT <MC|Plains:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:MC|JungleEdge:MC|Birch Forest:MC|Birch Forest Hills:MC|Roofed Forest:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Extreme Hills+:MC|Savanna:MC|Savanna Plateau:BOP|Bayou:BOP|Boreal Forest:BOP|Brushland:BOP|Chaparral:BOP|Cherry Blossom Grove:BOP|Coniferous Forest:BOP|Dead Forest:BOP|Eucalyptus Forest:BOP|Fen:BOP|Flower Field:BOP|Grassland:BOP|Grove:BOP|Highland:BOP|Land of Lakes:BOP|Lavender Fields:BOP|Lush Desert:BOP|Lush Swamp:BOP|Maple Woods:BOP|Meadow:BOP|Moor:BOP|Mountain:BOP|Orchard:BOP|Prairie:BOP|Rainforest:BOP|RedwoodForest:BOP|Sacred Springs:BOP|Seasonal Forest:BOP|Shield:BOP|Shrubland:BOP|Snowy Coniferous Forest:BOP|Snowy Forest:BOP|Steppe:BOP|Temperate Rainforest:BOP|Wetland:BOP|Woodland:BOP|MountainFoothills:BOP|RedwoodForestEdge:BOP|Pasture:BOP|Oasis:BOP|Coral Reef:BOP|Kelp Forest:BOP|Origin Island:TC|Magical Forest:MC|Sunflower Plains:MC|Extreme Hills M:MC|Flower Forest:MC|Taiga M:MC|Swampland M:MC|Jungle M:MC|JungleEdge M:MC|Birch Forest M:MC|Birch Forest Hills M:MC|Roofed Forest M:MC|Cold Taiga M:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M:MC|Extreme Hills+ M:MC|Savanna M:MC|Savanna Plateau M>
    S:MC_SHULKER_DEFAULT <>
    S:MC_SILVERFISH_DEFAULT <>
    S:MC_SKELETONHORSE_DEFAULT <>
    S:MC_SKELETON_DEFAULT <MC|Ocean:MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|Beach:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:MC|JungleEdge:MC|Deep Ocean:MC|Stone Beach:MC|Cold Beach:MC|Birch Forest:MC|Birch Forest Hills:MC|Roofed Forest:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Extreme Hills+:MC|Savanna:MC|Savanna Plateau:MC|Mesa:MC|Mesa Plateau F:MC|Mesa Plateau:BOP|Gravel Beach:BOP|Origin Beach:BOP|Alps:BOP|Bamboo Forest:BOP|Bayou:BOP|Bog:BOP|Boreal Forest:BOP|Brushland:BOP|Chaparral:BOP|Cherry Blossom Grove:BOP|Cold Desert:BOP|Coniferous Forest:BOP|Crag:BOP|Dead Forest:BOP|Dead Swamp:BOP|Eucalyptus Forest:BOP|Fen:BOP|Flower Field:BOP|Grassland:BOP|Grove:BOP|Highland:BOP|Land of Lakes:BOP|Lavender Fields:BOP|Lush Desert:BOP|Lush Swamp:BOP|Mangrove:BOP|Maple Woods:BOP|Marsh:BOP|Meadow:BOP|Moor:BOP|Mountain:BOP|Mystic Grove:BOP|Ominous Woods:BOP|Orchard:BOP|Outback:BOP|Overgrown Cliffs:BOP|Prairie:BOP|Quagmire:BOP|Rainforest:BOP|RedwoodForest:BOP|Sacred Springs:BOP|Seasonal Forest:BOP|Shield:BOP|Shrubland:BOP|Snowy Coniferous Forest:BOP|Snowy Forest:BOP|Steppe:BOP|Temperate Rainforest:BOP|Tropical Rainforest:BOP|Tundra:BOP|Wasteland:BOP|Wetland:BOP|Woodland:BOP|Xeric Shrubland:BOP|AlpsFoothills:BOP|MountainFoothills:BOP|RedwoodForestEdge:BOP|Pasture:BOP|Glacier:BOP|Oasis:BOP|SnowyTundra:BOP|Coral Reef:BOP|Kelp Forest:BOP|Origin Island:TC|Magical Forest:TC|Eerie:GITHUB|Glacier:MC|Sunflower Plains:MC|Desert M:MC|Extreme Hills M:MC|Flower Forest:MC|Taiga M:MC|Swampland M:MC|Ice Plains Spikes:MC|Jungle M:MC|JungleEdge M:MC|Birch Forest M:MC|Birch Forest Hills M:MC|Roofed Forest M:MC|Cold Taiga M:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M:MC|Extreme Hills+ M:MC|Savanna M:MC|Savanna Plateau M:MC|Mesa (Bryce):MC|Mesa Plateau F M:MC|Mesa Plateau M>
    S:MC_SLIME_DEFAULT <MC|Ocean:MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|Beach:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:MC|JungleEdge:MC|Deep Ocean:MC|Stone Beach:MC|Cold Beach:MC|Birch Forest:MC|Birch Forest Hills:MC|Roofed Forest:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Extreme Hills+:MC|Savanna:MC|Savanna Plateau:MC|Mesa:MC|Mesa Plateau F:MC|Mesa Plateau:BOP|Gravel Beach:BOP|Alps:BOP|Bamboo Forest:BOP|Bayou:BOP|Bog:BOP|Boreal Forest:BOP|Brushland:BOP|Chaparral:BOP|Cherry Blossom Grove:BOP|Cold Desert:BOP|Coniferous Forest:BOP|Crag:BOP|Dead Forest:BOP|Dead Swamp:BOP|Eucalyptus Forest:BOP|Fen:BOP|Flower Field:BOP|Grassland:BOP|Grove:BOP|Highland:BOP|Land of Lakes:BOP|Lavender Fields:BOP|Lush Desert:BOP|Lush Swamp:BOP|Mangrove:BOP|Maple Woods:BOP|Marsh:BOP|Meadow:BOP|Moor:BOP|Mountain:BOP|Mystic Grove:BOP|Ominous Woods:BOP|Orchard:BOP|Outback:BOP|Overgrown Cliffs:BOP|Prairie:BOP|Quagmire:BOP|Rainforest:BOP|RedwoodForest:BOP|Sacred Springs:BOP|Seasonal Forest:BOP|Shield:BOP|Shrubland:BOP|Snowy Coniferous Forest:BOP|Snowy Forest:BOP|Steppe:BOP|Temperate Rainforest:BOP|Tropical Rainforest:BOP|Tundra:BOP|Wasteland:BOP|Wetland:BOP|Woodland:BOP|Xeric Shrubland:BOP|AlpsFoothills:BOP|MountainFoothills:BOP|RedwoodForestEdge:BOP|Pasture:BOP|Glacier:BOP|Oasis:BOP|SnowyTundra:BOP|Coral Reef:BOP|Kelp Forest:TC|Magical Forest:TC|Eerie:GITHUB|Glacier:MC|Sunflower Plains:MC|Desert M:MC|Extreme Hills M:MC|Flower Forest:MC|Taiga M:MC|Swampland M:MC|Ice Plains Spikes:MC|Jungle M:MC|JungleEdge M:MC|Birch Forest M:MC|Birch Forest Hills M:MC|Roofed Forest M:MC|Cold Taiga M:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M:MC|Extreme Hills+ M:MC|Savanna M:MC|Savanna Plateau M:MC|Mesa (Bryce):MC|Mesa Plateau F M:MC|Mesa Plateau M>
    S:MC_SNOWMAN_DEFAULT <>
    S:MC_SPIDER_DEFAULT <MC|Ocean:MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|Beach:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:MC|JungleEdge:MC|Deep Ocean:MC|Stone Beach:MC|Cold Beach:MC|Birch Forest:MC|Birch Forest Hills:MC|Roofed Forest:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Extreme Hills+:MC|Savanna:MC|Savanna Plateau:MC|Mesa:MC|Mesa Plateau F:MC|Mesa Plateau:BOP|Gravel Beach:BOP|Origin Beach:BOP|Alps:BOP|Bamboo Forest:BOP|Bayou:BOP|Bog:BOP|Boreal Forest:BOP|Brushland:BOP|Chaparral:BOP|Cherry Blossom Grove:BOP|Cold Desert:BOP|Coniferous Forest:BOP|Crag:BOP|Dead Forest:BOP|Dead Swamp:BOP|Eucalyptus Forest:BOP|Fen:BOP|Flower Field:BOP|Grassland:BOP|Grove:BOP|Highland:BOP|Land of Lakes:BOP|Lavender Fields:BOP|Lush Desert:BOP|Lush Swamp:BOP|Mangrove:BOP|Maple Woods:BOP|Marsh:BOP|Meadow:BOP|Moor:BOP|Mountain:BOP|Mystic Grove:BOP|Ominous Woods:BOP|Orchard:BOP|Outback:BOP|Overgrown Cliffs:BOP|Prairie:BOP|Quagmire:BOP|Rainforest:BOP|RedwoodForest:BOP|Sacred Springs:BOP|Seasonal Forest:BOP|Shield:BOP|Shrubland:BOP|Snowy Coniferous Forest:BOP|Snowy Forest:BOP|Steppe:BOP|Temperate Rainforest:BOP|Tropical Rainforest:BOP|Tundra:BOP|Wasteland:BOP|Wetland:BOP|Woodland:BOP|Xeric Shrubland:BOP|AlpsFoothills:BOP|MountainFoothills:BOP|RedwoodForestEdge:BOP|Pasture:BOP|Glacier:BOP|Oasis:BOP|SnowyTundra:BOP|Coral Reef:BOP|Kelp Forest:BOP|Origin Island:TC|Magical Forest:TC|Eerie:GITHUB|Glacier:MC|Sunflower Plains:MC|Desert M:MC|Extreme Hills M:MC|Flower Forest:MC|Taiga M:MC|Swampland M:MC|Ice Plains Spikes:MC|Jungle M:MC|JungleEdge M:MC|Birch Forest M:MC|Birch Forest Hills M:MC|Roofed Forest M:MC|Cold Taiga M:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M:MC|Extreme Hills+ M:MC|Savanna M:MC|Savanna Plateau M:MC|Mesa (Bryce):MC|Mesa Plateau F M:MC|Mesa Plateau M>
    S:MC_SQUID_DEFAULT <MC|Ocean:MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|Beach:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:MC|JungleEdge:MC|Deep Ocean:MC|Stone Beach:MC|Cold Beach:MC|Birch Forest:MC|Birch Forest Hills:MC|Roofed Forest:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Extreme Hills+:MC|Savanna:MC|Savanna Plateau:MC|Mesa:MC|Mesa Plateau F:MC|Mesa Plateau:BOP|Gravel Beach:BOP|White Beach:BOP|Alps:BOP|Bamboo Forest:BOP|Bayou:BOP|Bog:BOP|Boreal Forest:BOP|Brushland:BOP|Chaparral:BOP|Cherry Blossom Grove:BOP|Cold Desert:BOP|Coniferous Forest:BOP|Crag:BOP|Dead Forest:BOP|Dead Swamp:BOP|Eucalyptus Forest:BOP|Fen:BOP|Flower Field:BOP|Grassland:BOP|Grove:BOP|Highland:BOP|Land of Lakes:BOP|Lavender Fields:BOP|Lush Desert:BOP|Lush Swamp:BOP|Mangrove:BOP|Maple Woods:BOP|Marsh:BOP|Meadow:BOP|Moor:BOP|Mountain:BOP|Mystic Grove:BOP|Ominous Woods:BOP|Orchard:BOP|Outback:BOP|Overgrown Cliffs:BOP|Prairie:BOP|Quagmire:BOP|Rainforest:BOP|RedwoodForest:BOP|Sacred Springs:BOP|Seasonal Forest:BOP|Shield:BOP|Shrubland:BOP|Snowy Coniferous Forest:BOP|Snowy Forest:BOP|Steppe:BOP|Temperate Rainforest:BOP|Tropical Rainforest:BOP|Tundra:BOP|Wetland:BOP|Woodland:BOP|Xeric Shrubland:BOP|AlpsFoothills:BOP|MountainFoothills:BOP|RedwoodForestEdge:BOP|Pasture:BOP|Glacier:BOP|Oasis:BOP|SnowyTundra:BOP|Coral Reef:BOP|Kelp Forest:BOP|Tropical Island:BOP|Volcanic Island:BOP|Flower Island:TC|Magical Forest:TC|Eerie:GITHUB|Glacier:MC|Sunflower Plains:MC|Desert M:MC|Extreme Hills M:MC|Flower Forest:MC|Taiga M:MC|Swampland M:MC|Ice Plains Spikes:MC|Jungle M:MC|JungleEdge M:MC|Birch Forest M:MC|Birch Forest Hills M:MC|Roofed Forest M:MC|Cold Taiga M:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M:MC|Extreme Hills+ M:MC|Savanna M:MC|Savanna Plateau M:MC|Mesa (Bryce):MC|Mesa Plateau F M:MC|Mesa Plateau M>
    S:MC_STRAY_DEFAULT <MC|Ice Plains:MC|Ice Mountains:GITHUB|Glacier:MC|Ice Plains Spikes>
    S:MC_VEX_DEFAULT <TC|Magical Forest>
    S:MC_VILLAGERGOLEM_DEFAULT <>
    S:MC_VILLAGER_DEFAULT <>
    S:MC_VINDICATIONILLAGER_DEFAULT <MC|Roofed Forest>
    S:MC_WITCH_DEFAULT <MC|Ocean:MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|Beach:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:MC|JungleEdge:MC|Deep Ocean:MC|Stone Beach:MC|Cold Beach:MC|Birch Forest:MC|Birch Forest Hills:MC|Roofed Forest:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Extreme Hills+:MC|Savanna:MC|Savanna Plateau:MC|Mesa:MC|Mesa Plateau F:MC|Mesa Plateau:BOP|Gravel Beach:BOP|Alps:BOP|Bamboo Forest:BOP|Bayou:BOP|Bog:BOP|Boreal Forest:BOP|Brushland:BOP|Chaparral:BOP|Cherry Blossom Grove:BOP|Cold Desert:BOP|Coniferous Forest:BOP|Crag:BOP|Dead Forest:BOP|Dead Swamp:BOP|Eucalyptus Forest:BOP|Fen:BOP|Flower Field:BOP|Grassland:BOP|Grove:BOP|Highland:BOP|Land of Lakes:BOP|Lavender Fields:BOP|Lush Desert:BOP|Lush Swamp:BOP|Mangrove:BOP|Maple Woods:BOP|Marsh:BOP|Meadow:BOP|Moor:BOP|Mountain:BOP|Mystic Grove:BOP|Ominous Woods:BOP|Orchard:BOP|Outback:BOP|Overgrown Cliffs:BOP|Prairie:BOP|Quagmire:BOP|Rainforest:BOP|RedwoodForest:BOP|Sacred Springs:BOP|Seasonal Forest:BOP|Shield:BOP|Shrubland:BOP|Snowy Coniferous Forest:BOP|Snowy Forest:BOP|Steppe:BOP|Temperate Rainforest:BOP|Tropical Rainforest:BOP|Tundra:BOP|Wasteland:BOP|Wetland:BOP|Woodland:BOP|Xeric Shrubland:BOP|AlpsFoothills:BOP|MountainFoothills:BOP|RedwoodForestEdge:BOP|Pasture:BOP|Glacier:BOP|Oasis:BOP|SnowyTundra:BOP|Coral Reef:BOP|Kelp Forest:TC|Magical Forest:TC|Eerie:GITHUB|Glacier:MC|Sunflower Plains:MC|Desert M:MC|Extreme Hills M:MC|Flower Forest:MC|Taiga M:MC|Swampland M:MC|Ice Plains Spikes:MC|Jungle M:MC|JungleEdge M:MC|Birch Forest M:MC|Birch Forest Hills M:MC|Roofed Forest M:MC|Cold Taiga M:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M:MC|Extreme Hills+ M:MC|Savanna M:MC|Savanna Plateau M:MC|Mesa (Bryce):MC|Mesa Plateau F M:MC|Mesa Plateau M>
    S:MC_WITHERBOSS_DEFAULT <>
    S:MC_WITHERSKELETON_DEFAULT <>
    S:MC_WOLF_DEFAULT <MC|Forest:MC|Taiga:MC|ForestHills:MC|TaigaHills:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:BOP|Boreal Forest:BOP|Coniferous Forest:BOP|Maple Woods:BOP|Mountain:BOP|Seasonal Forest:BOP|Snowy Coniferous Forest:TC|Magical Forest:MC|Taiga M:MC|Cold Taiga M:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M>
    S:MC_ZOMBIEHORSE_DEFAULT <>
    S:MC_ZOMBIEVILLAGER_DEFAULT <MC|Ocean:MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|Beach:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:MC|JungleEdge:MC|Deep Ocean:MC|Stone Beach:MC|Cold Beach:MC|Birch Forest:MC|Birch Forest Hills:MC|Roofed Forest:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Extreme Hills+:MC|Savanna:MC|Savanna Plateau:MC|Mesa:MC|Mesa Plateau F:MC|Mesa Plateau:BOP|Gravel Beach:BOP|Alps:BOP|Bamboo Forest:BOP|Bayou:BOP|Bog:BOP|Boreal Forest:BOP|Brushland:BOP|Chaparral:BOP|Cherry Blossom Grove:BOP|Cold Desert:BOP|Coniferous Forest:BOP|Crag:BOP|Dead Forest:BOP|Dead Swamp:BOP|Eucalyptus Forest:BOP|Fen:BOP|Flower Field:BOP|Grassland:BOP|Grove:BOP|Highland:BOP|Land of Lakes:BOP|Lavender Fields:BOP|Lush Desert:BOP|Lush Swamp:BOP|Mangrove:BOP|Maple Woods:BOP|Marsh:BOP|Meadow:BOP|Moor:BOP|Mountain:BOP|Mystic Grove:BOP|Ominous Woods:BOP|Orchard:BOP|Outback:BOP|Overgrown Cliffs:BOP|Prairie:BOP|Quagmire:BOP|Rainforest:BOP|RedwoodForest:BOP|Sacred Springs:BOP|Seasonal Forest:BOP|Shield:BOP|Shrubland:BOP|Snowy Coniferous Forest:BOP|Snowy Forest:BOP|Steppe:BOP|Temperate Rainforest:BOP|Tropical Rainforest:BOP|Tundra:BOP|Wasteland:BOP|Wetland:BOP|Woodland:BOP|Xeric Shrubland:BOP|AlpsFoothills:BOP|MountainFoothills:BOP|RedwoodForestEdge:BOP|Pasture:BOP|Glacier:BOP|Oasis:BOP|SnowyTundra:BOP|Coral Reef:BOP|Kelp Forest:TC|Magical Forest:TC|Eerie:GITHUB|Glacier:MC|Sunflower Plains:MC|Desert M:MC|Extreme Hills M:MC|Flower Forest:MC|Taiga M:MC|Swampland M:MC|Ice Plains Spikes:MC|Jungle M:MC|JungleEdge M:MC|Birch Forest M:MC|Birch Forest Hills M:MC|Roofed Forest M:MC|Cold Taiga M:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M:MC|Extreme Hills+ M:MC|Savanna M:MC|Savanna Plateau M:MC|Mesa (Bryce):MC|Mesa Plateau F M:MC|Mesa Plateau M>
    S:MC_ZOMBIE_DEFAULT <MC|Ocean:MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|Beach:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:MC|JungleEdge:MC|Deep Ocean:MC|Stone Beach:MC|Cold Beach:MC|Birch Forest:MC|Birch Forest Hills:MC|Roofed Forest:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Extreme Hills+:MC|Savanna:MC|Savanna Plateau:MC|Mesa:MC|Mesa Plateau F:MC|Mesa Plateau:BOP|Gravel Beach:BOP|Origin Beach:BOP|Alps:BOP|Bamboo Forest:BOP|Bayou:BOP|Bog:BOP|Boreal Forest:BOP|Brushland:BOP|Chaparral:BOP|Cherry Blossom Grove:BOP|Cold Desert:BOP|Coniferous Forest:BOP|Crag:BOP|Dead Forest:BOP|Dead Swamp:BOP|Eucalyptus Forest:BOP|Fen:BOP|Flower Field:BOP|Grassland:BOP|Grove:BOP|Highland:BOP|Land of Lakes:BOP|Lavender Fields:BOP|Lush Desert:BOP|Lush Swamp:BOP|Mangrove:BOP|Maple Woods:BOP|Marsh:BOP|Meadow:BOP|Moor:BOP|Mountain:BOP|Mystic Grove:BOP|Ominous Woods:BOP|Orchard:BOP|Outback:BOP|Overgrown Cliffs:BOP|Prairie:BOP|Quagmire:BOP|Rainforest:BOP|RedwoodForest:BOP|Sacred Springs:BOP|Seasonal Forest:BOP|Shield:BOP|Shrubland:BOP|Snowy Coniferous Forest:BOP|Snowy Forest:BOP|Steppe:BOP|Temperate Rainforest:BOP|Tropical Rainforest:BOP|Tundra:BOP|Wasteland:BOP|Wetland:BOP|Woodland:BOP|Xeric Shrubland:BOP|AlpsFoothills:BOP|MountainFoothills:BOP|RedwoodForestEdge:BOP|Pasture:BOP|Glacier:BOP|Oasis:BOP|SnowyTundra:BOP|Coral Reef:BOP|Kelp Forest:BOP|Origin Island:TC|Magical Forest:TC|Eerie:GITHUB|Glacier:MC|Sunflower Plains:MC|Desert M:MC|Extreme Hills M:MC|Flower Forest:MC|Taiga M:MC|Swampland M:MC|Ice Plains Spikes:MC|Jungle M:MC|JungleEdge M:MC|Birch Forest M:MC|Birch Forest Hills M:MC|Roofed Forest M:MC|Cold Taiga M:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M:MC|Extreme Hills+ M:MC|Savanna M:MC|Savanna Plateau M:MC|Mesa (Bryce):MC|Mesa Plateau F M:MC|Mesa Plateau M>
    S:MEKANISM_BABYSKELETON_DEFAULT <MC|Plains:MC|Forest:MC|Taiga:MC|ForestHills:MC|TaigaHills:MC|Jungle:MC|JungleHills:BOP|Bamboo Forest:BOP|Bog:BOP|Boreal Forest:BOP|Brushland:BOP|Chaparral:BOP|Coniferous Forest:BOP|Eucalyptus Forest:BOP|Flower Field:BOP|Grassland:BOP|Grove:BOP|Highland:BOP|Land of Lakes:BOP|Lush Swamp:BOP|Maple Woods:BOP|Meadow:BOP|Orchard:BOP|Outback:BOP|Prairie:BOP|Seasonal Forest:BOP|Shield:BOP|Shrubland:BOP|Snowy Coniferous Forest:BOP|Snowy Forest:BOP|Temperate Rainforest:BOP|Wetland:BOP|Woodland:BOP|Pasture:BOP|Origin Island:GITHUB|Glacier>
    S:MEKANISM_ROBIT_DEFAULT <>
    S:MESA <MC|Mesa:MC|Mesa Plateau:MC|Mesa Plateau F>
    S:MOUNTAIN <BOP|Alps:BOP|AlpsFoothills:BOP|Crag:BOP|Highland:BOP|Mountain:BOP|MountainFoothills:BOP|Overgrown Cliffs:BOP|Volcanic Island:MC|Birch Forest Hills M:MC|Cold Taiga M:MC|Extreme Hills:MC|Extreme Hills Edge:MC|Extreme Hills M:MC|Extreme Hills+:MC|Extreme Hills+ M:MC|Ice Mountains:MC|Jungle M:MC|Mesa (Bryce):MC|Mesa Plateau M:MC|Roofed Forest M:MC|Savanna M:MC|Taiga M>
    S:MUSHROOM <BOP|Fungi Forest:MC|MushroomIsland:MC|MushroomIslandShore>
    S:NETHER <BOP|Corrupted Sands:BOP|Fungi Forest:BOP|Phantasmagoric Inferno:BOP|Undergarden:BOP|Visceral Heap:MC|Hell>
    S:OCEAN <BOP|Coral Reef:BOP|Kelp Forest:MC|Deep Ocean:MC|FrozenOcean:MC|Ocean>
    S:PLAINS <APPENG|Storage Cell:BOP|Chaparral:BOP|Flower Field:BOP|Flower Island:BOP|Grassland:BOP|Grove:BOP|Lavender Fields:BOP|Meadow:BOP|Orchard:BOP|Pasture:BOP|Prairie:BOP|Shrubland:BOP|Steppe:MC|Plains:MC|Savanna:MC|Savanna Plateau:MC|Sunflower Plains>
    S:PM_BABYSPIDER_DEFAULT <>
    S:PM_BEWITCHEDTOME_DEFAULT <>
    S:PM_BLAZINGJUGGERNAUT_DEFAULT <>
    S:PM_BRAINSLIME_DEFAULT <>
    S:PM_CHAMELEON_DEFAULT <>
    S:PM_DODO_DEFAULT <>
    S:PM_FESTIVECREEPER_DEFAULT <>
    S:PM_FILCHLIZARD_DEFAULT <>
    S:PM_FLAMESPEWER_DEFAULT <>
    S:PM_GOBLIN_DEFAULT <>
    S:PM_GROVESPRITE_DEFAULT <>
    S:PM_HARPY_DEFAULT <>
    S:PM_HAUNTEDTOOL_DEFAULT <>
    S:PM_LILYLURKER_DEFAULT <>
    S:PM_LOSTMINER_DEFAULT <>
    S:PM_MIMIC_DEFAULT <>
    S:PM_MOTHERSPIDER_DEFAULT <>
    S:PM_ROCKETCREEPER_DEFAULT <>
    S:PM_SHEEPMAN_DEFAULT <>
    S:PM_SKELETONWARRIOR_DEFAULT <>
    S:PM_SUPPORTCREEPER_DEFAULT <>
    S:PM_TRAVELINGMERCHANT_DEFAULT <>
    S:PM_TREASURESLIME_DEFAULT <>
    S:PM_TROLLAGER_DEFAULT <>
    S:PM_VOIDEYE_DEFAULT <>
    S:RARE <BOP|Mystic Grove:BOP|Ominous Woods:BOP|Origin Beach:BOP|Origin Island:BOP|Sacred Springs:MC|Birch Forest Hills M:MC|Birch Forest M:MC|Cold Taiga M:MC|Desert M:MC|Extreme Hills M:MC|Extreme Hills+ M:MC|Flower Forest:MC|Ice Plains Spikes:MC|Jungle M:MC|JungleEdge:MC|JungleEdge M:MC|Mega Spruce Taiga:MC|Mesa (Bryce):MC|Mesa Plateau F M:MC|Mesa Plateau M:MC|MushroomIsland:MC|MushroomIslandShore:MC|Redwood Taiga Hills M:MC|Roofed Forest M:MC|Savanna M:MC|Savanna Plateau:MC|Savanna Plateau M:MC|Sunflower Plains:MC|Swampland M:MC|Taiga M>
    S:RIVER <MC|FrozenRiver:MC|River>
    S:SANDY <BOP|Corrupted Sands:BOP|Lush Desert:BOP|Oasis:BOP|Outback:BOP|Steppe:BOP|Xeric Shrubland:MC|Desert:MC|Desert M:MC|DesertHills:MC|Mesa:MC|Mesa Plateau:MC|Mesa Plateau F>
    S:SAVANNA <BOP|Brushland:BOP|Lush Desert:BOP|Outback:BOP|Xeric Shrubland:MC|Savanna:MC|Savanna M:MC|Savanna Plateau:MC|Savanna Plateau M>
    S:SLIMEKNIGHTS_BLUESLIME_DEFAULT <>
    S:SNOWY <BOP|Alps:BOP|AlpsFoothills:BOP|Cold Desert:BOP|Glacier:BOP|Snowy Coniferous Forest:BOP|Snowy Forest:BOP|SnowyTundra:GITHUB|Glacier:MC|Cold Beach:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Cold Taiga M:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Mountains:MC|Ice Plains:MC|Ice Plains Spikes>
    S:SPARSE <BOP|AlpsFoothills:BOP|Brushland:BOP|Dead Forest:BOP|Dead Swamp:BOP|Grove:BOP|Lush Desert:BOP|Meadow:BOP|Mountain:BOP|MountainFoothills:BOP|Oasis:BOP|Outback:BOP|Pasture:BOP|Prairie:BOP|Shrubland:BOP|Snowy Forest:BOP|SnowyTundra:BOP|Tundra:BOP|Wasteland:BOP|Xeric Shrubland:GITHUB|Glacier:MC|Extreme Hills M:MC|Extreme Hills+:MC|Extreme Hills+ M:MC|JungleEdge M:MC|Mesa (Bryce):MC|Mesa Plateau F:MC|Mesa Plateau F M:MC|Mesa Plateau M:MC|Savanna:MC|Savanna M:MC|Savanna Plateau:MC|Savanna Plateau M>
    S:SPOOKY <BOP|Dead Swamp:BOP|Ominous Woods:BOP|Phantasmagoric Inferno:MC|Roofed Forest:MC|Roofed Forest M:TC|Eerie:TC|Outer Lands>
    S:SVENHJOL_SPECTRE_DEFAULT <MC|Ocean:MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|Beach:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:MC|JungleEdge:MC|Deep Ocean:MC|Stone Beach:MC|Cold Beach:MC|Birch Forest:MC|Birch Forest Hills:MC|Roofed Forest:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Extreme Hills+:MC|Savanna:MC|Savanna Plateau:MC|Mesa:MC|Mesa Plateau F:MC|Mesa Plateau:BOP|Gravel Beach:BOP|Origin Beach:BOP|Alps:BOP|Bamboo Forest:BOP|Bayou:BOP|Bog:BOP|Boreal Forest:BOP|Brushland:BOP|Chaparral:BOP|Cherry Blossom Grove:BOP|Cold Desert:BOP|Coniferous Forest:BOP|Crag:BOP|Dead Forest:BOP|Dead Swamp:BOP|Eucalyptus Forest:BOP|Fen:BOP|Flower Field:BOP|Grassland:BOP|Grove:BOP|Highland:BOP|Land of Lakes:BOP|Lavender Fields:BOP|Lush Desert:BOP|Lush Swamp:BOP|Mangrove:BOP|Maple Woods:BOP|Marsh:BOP|Meadow:BOP|Moor:BOP|Mountain:BOP|Mystic Grove:BOP|Ominous Woods:BOP|Orchard:BOP|Outback:BOP|Overgrown Cliffs:BOP|Prairie:BOP|Quagmire:BOP|Rainforest:BOP|RedwoodForest:BOP|Sacred Springs:BOP|Seasonal Forest:BOP|Shield:BOP|Shrubland:BOP|Snowy Coniferous Forest:BOP|Snowy Forest:BOP|Steppe:BOP|Temperate Rainforest:BOP|Tropical Rainforest:BOP|Tundra:BOP|Wasteland:BOP|Wetland:BOP|Woodland:BOP|Xeric Shrubland:BOP|AlpsFoothills:BOP|MountainFoothills:BOP|RedwoodForestEdge:BOP|Pasture:BOP|Glacier:BOP|Oasis:BOP|SnowyTundra:BOP|Coral Reef:BOP|Kelp Forest:BOP|Origin Island:TC|Magical Forest:TC|Eerie:GITHUB|Glacier:MC|Sunflower Plains:MC|Desert M:MC|Extreme Hills M:MC|Flower Forest:MC|Taiga M:MC|Swampland M:MC|Ice Plains Spikes:MC|Jungle M:MC|JungleEdge M:MC|Birch Forest M:MC|Birch Forest Hills M:MC|Roofed Forest M:MC|Cold Taiga M:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M:MC|Extreme Hills+ M:MC|Savanna M:MC|Savanna Plateau M:MC|Mesa (Bryce):MC|Mesa Plateau F M:MC|Mesa Plateau M>
    S:SWAMP <BOP|Bayou:BOP|Bog:BOP|Dead Swamp:BOP|Fen:BOP|Land of Lakes:BOP|Lush Swamp:BOP|Mangrove:BOP|Moor:BOP|Quagmire:BOP|Wetland:MC|Swampland:MC|Swampland M>
    S:TC_ARCANEBORE_DEFAULT <>
    S:TC_BRAINYZOMBIE_DEFAULT <MC|Plains:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|Ice Plains:MC|Birch Forest:MC|Roofed Forest:MC|Cold Taiga:TC|Magical Forest:TC|Eerie:GITHUB|Glacier>
    S:TC_CULTISTCLERIC_DEFAULT <>
    S:TC_CULTISTKNIGHT_DEFAULT <>
    S:TC_CULTISTLEADER_DEFAULT <>
    S:TC_CULTISTPORTALGREATER_DEFAULT <>
    S:TC_CULTISTPORTALLESSER_DEFAULT <>
    S:TC_ELDRITCHCRAB_DEFAULT <>
    S:TC_ELDRITCHGOLEM_DEFAULT <>
    S:TC_ELDRITCHGUARDIAN_DEFAULT <TC|Eerie:TC|Outer Lands>
    S:TC_ELDRITCHWARDEN_DEFAULT <>
    S:TC_FIREBAT_DEFAULT <MC|Hell:BOP|Corrupted Sands:BOP|Fungi Forest:BOP|Phantasmagoric Inferno:BOP|Undergarden:BOP|Visceral Heap>
    S:TC_GIANTBRAINYZOMBIE_DEFAULT <TC|Eerie>
    S:TC_GOLEM_DEFAULT <>
    S:TC_INHABITEDZOMBIE_DEFAULT <TC|Outer Lands>
    S:TC_MINDSPIDER_DEFAULT <>
    S:TC_PECH_DEFAULT <BOP|Cherry Blossom Grove:BOP|Crag:BOP|Lavender Fields:BOP|Mystic Grove:BOP|Ominous Woods:BOP|Sacred Springs:BOP|Phantasmagoric Inferno:TC|Magical Forest:TC|Eerie:TC|Outer Lands>
    S:TC_SPELLBAT_DEFAULT <>
    S:TC_TAINTACLEGIANT_DEFAULT <>
    S:TC_TAINTACLETINY_DEFAULT <>
    S:TC_TAINTACLE_DEFAULT <>
    S:TC_TAINTCRAWLER_DEFAULT <>
    S:TC_TAINTSEEDPRIME_DEFAULT <>
    S:TC_TAINTSEED_DEFAULT <>
    S:TC_TAINTSWARM_DEFAULT <>
    S:TC_THAUMSLIME_DEFAULT <>
    S:TC_TURRETADVANCED_DEFAULT <>
    S:TC_TURRETBASIC_DEFAULT <>
    S:TC_WISP_DEFAULT <MC|Hell:BOP|Corrupted Sands:BOP|Fungi Forest:BOP|Phantasmagoric Inferno:BOP|Undergarden:BOP|Visceral Heap:TC|Magical Forest:TC|Eerie>
    S:VAZKII_ARCHAEOLOGIST_DEFAULT <>
    S:VAZKII_ASHEN_DEFAULT <MC|Ocean:MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|Beach:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:MC|JungleEdge:MC|Deep Ocean:MC|Stone Beach:MC|Cold Beach:MC|Birch Forest:MC|Birch Forest Hills:MC|Roofed Forest:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Extreme Hills+:MC|Savanna:MC|Savanna Plateau:MC|Mesa:MC|Mesa Plateau F:MC|Mesa Plateau:MC|Sunflower Plains:MC|Desert M:MC|Extreme Hills M:MC|Flower Forest:MC|Taiga M:MC|Swampland M:MC|Ice Plains Spikes:MC|Jungle M:MC|JungleEdge M:MC|Birch Forest M:MC|Birch Forest Hills M:MC|Roofed Forest M:MC|Cold Taiga M:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M:MC|Extreme Hills+ M:MC|Savanna M:MC|Savanna Plateau M:MC|Mesa (Bryce):MC|Mesa Plateau F M:MC|Mesa Plateau M>
    S:VAZKII_CRAB_DEFAULT <MC|Beach>
    S:VAZKII_DOPPLEGANGER_DEFAULT <>
    S:VAZKII_DWELLER_DEFAULT <MC|Ocean:MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|Beach:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:MC|JungleEdge:MC|Deep Ocean:MC|Stone Beach:MC|Cold Beach:MC|Birch Forest:MC|Birch Forest Hills:MC|Roofed Forest:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Extreme Hills+:MC|Savanna:MC|Savanna Plateau:MC|Mesa:MC|Mesa Plateau F:MC|Mesa Plateau:MC|Sunflower Plains:MC|Desert M:MC|Extreme Hills M:MC|Flower Forest:MC|Taiga M:MC|Swampland M:MC|Ice Plains Spikes:MC|Jungle M:MC|JungleEdge M:MC|Birch Forest M:MC|Birch Forest Hills M:MC|Roofed Forest M:MC|Cold Taiga M:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M:MC|Extreme Hills+ M:MC|Savanna M:MC|Savanna Plateau M:MC|Mesa (Bryce):MC|Mesa Plateau F M:MC|Mesa Plateau M>
    S:VAZKII_FOXHOUND_DEFAULT <MC|Hell:BOP|Corrupted Sands:BOP|Fungi Forest:BOP|Phantasmagoric Inferno:BOP|Undergarden:BOP|Visceral Heap>
    S:VAZKII_FROG_DEFAULT <MC|Swampland>
    S:VAZKII_LEASHKNOT_DEFAULT <>
    S:VAZKII_PINKWITHER_DEFAULT <>
    S:VAZKII_PIRATE_DEFAULT <>
    S:VAZKII_PIXIE_DEFAULT <>
    S:VAZKII_STONELING_DEFAULT <MC|Ocean:MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|Beach:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:MC|JungleEdge:MC|Deep Ocean:MC|Stone Beach:MC|Cold Beach:MC|Birch Forest:MC|Birch Forest Hills:MC|Roofed Forest:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Extreme Hills+:MC|Savanna:MC|Savanna Plateau:MC|Mesa:MC|Mesa Plateau F:MC|Mesa Plateau:MC|Sunflower Plains:MC|Desert M:MC|Extreme Hills M:MC|Flower Forest:MC|Taiga M:MC|Swampland M:MC|Ice Plains Spikes:MC|Jungle M:MC|JungleEdge M:MC|Birch Forest M:MC|Birch Forest Hills M:MC|Roofed Forest M:MC|Cold Taiga M:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M:MC|Extreme Hills+ M:MC|Savanna M:MC|Savanna Plateau M:MC|Mesa (Bryce):MC|Mesa Plateau F M:MC|Mesa Plateau M>
    S:VAZKII_WRAITH_DEFAULT <MC|Hell:BOP|Corrupted Sands:BOP|Fungi Forest:BOP|Phantasmagoric Inferno:BOP|Undergarden:BOP|Visceral Heap>
    S:VOID <MC|The Void>
    S:WASTELAND <BOP|Crag:BOP|Glacier:BOP|Phantasmagoric Inferno:BOP|Quagmire:BOP|SnowyTundra:BOP|Tundra:BOP|Volcanic Island:BOP|Wasteland:GITHUB|Glacier:MC|Ice Plains>
    S:WATER <BOP|Coral Reef:BOP|Flower Island:BOP|Kelp Forest:BOP|Mangrove:BOP|Origin Island:BOP|Tropical Island:BOP|Volcanic Island:MC|Deep Ocean:MC|FrozenOcean:MC|FrozenRiver:MC|Ocean:MC|River>
    S:WET <BOP|Bamboo Forest:BOP|Bayou:BOP|Bog:BOP|Cherry Blossom Grove:BOP|Dead Swamp:BOP|Eucalyptus Forest:BOP|Fen:BOP|Grassland:BOP|Grove:BOP|Highland:BOP|Land of Lakes:BOP|Lush Swamp:BOP|Mangrove:BOP|Marsh:BOP|Meadow:BOP|Moor:BOP|Mystic Grove:BOP|Oasis:BOP|Ominous Woods:BOP|Overgrown Cliffs:BOP|Quagmire:BOP|Rainforest:BOP|Sacred Springs:BOP|Shield:BOP|Snowy Forest:BOP|SnowyTundra:BOP|Temperate Rainforest:BOP|Tropical Island:BOP|Tropical Rainforest:BOP|Tundra:BOP|Visceral Heap:BOP|Wetland:MC|Jungle:MC|Jungle M:MC|JungleEdge:MC|JungleHills:MC|Swampland:MC|Swampland M>
}


