version:1343
invertYMouse:false
mouseSensitivity:0.5
fov:0.0
gamma:1.0
saturation:0.0
renderDistance:8
guiScale:2
particles:0
bobView:true
anaglyph3d:false
maxFps:260
fboEnable:true
difficulty:2
fancyGraphics:true
ao:2
renderClouds:true
resourcePacks:[]
incompatibleResourcePacks:[]
lastServer:
lang:pt_br
chatVisibility:0
chatColors:true
chatLinks:true
chatLinksPrompt:true
chatOpacity:1.0
snooperEnabled:true
fullscreen:false
enableVsync:false
useVbo:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
touchscreen:false
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatHeightUnfocused:0.44366196
chatScale:1.0
chatWidth:1.0
mipmapLevels:4
forceUnicodeFont:false
reducedDebugInfo:false
useNativeTransport:true
entityShadows:true
mainHand:right
attackIndicator:1
showSubtitles:false
realmsNotifications:true
enableWeakAttacks:false
autoJump:false
narrator:0
tutorialStep:movement
key_key.attack:-100
key_key.use:-99
key_key.forward:17
key_key.left:30
key_key.back:31
key_key.right:32
key_key.jump:57
key_key.sneak:42
key_key.sprint:29
key_key.drop:16
key_key.inventory:18
key_key.chat:20
key_key.playerlist:15
key_key.pickItem:-98
key_key.command:53
key_key.screenshot:60
key_key.togglePerspective:63
key_key.smoothCamera:0
key_key.fullscreen:87
key_key.spectatorOutlines:0
key_key.swapHands:33
key_key.saveToolbarActivator:0
key_key.loadToolbarActivator:45
key_key.advancements:38
key_key.hotbar.1:2
key_key.hotbar.2:3
key_key.hotbar.3:4
key_key.hotbar.4:5
key_key.hotbar.5:6
key_key.hotbar.6:7
key_key.hotbar.7:8
key_key.hotbar.8:9
key_key.hotbar.9:10
key_of.key.zoom:46
key_Change Caster Focus:33
key_Misc Caster Toggle:34
key_keybind.baublesinventory:48
key_quark.emote.no:0
key_quark.emote.yes:0
key_quark.emote.wave:0
key_quark.emote.salute:0
key_quark.emote.cheer:0
key_quark.emote.clap:0
key_quark.emote.think:0
key_quark.emote.point:0
key_quark.emote.shrug:0
key_quark.emote.headbang:0
key_quark.emote.weep:0
key_quark.emote.facepalm:0
key_quark.emote.dance:0
key_quark.emote.tpose:0
key_quark.emote.dab:0
key_quark.emote.jet:0
key_quark.emote.exorcist:0
key_quark.emote.zombie:0
key_quark.keybind.dropoff:0
key_quark.keybind.changeHotbar:44
key_quark.keybind.chestSort:0
key_quark.keybind.chestDropoff:0
key_quark.keybind.chestMerge:0
key_quark.keybind.chestRestock:0
key_quark.keybind.chestExtract:0
key_quark.keybind.toggleAutojump:48
key_quark.keybind.lockBuilding:37
key_key.toggle_shaders:0
key_key.next_item.desc:0
key_key.previous_item.desc:0
key_key.open_danknull.desc:0
key_key.togglehud.desc:0
key_key.moreoverlays.lightoverlay.desc:65
key_key.moreoverlays.chunkbounds.desc:67
key_key.multihotbar.scrollModifier:56
key_key.multihotbar.showDefaultHotbar:41
key_key.multihotbar.nextHotbar:45
key_key.multihotbar.previousHotbar:46
key_key.multihotbar.scrollIgnore:0
key_key.multihotbar.hotbarkey.10:0
key_key.multihotbar.hotbarkey.11:0
key_key.multihotbar.hotbarkey.12:0
key_key.multihotbar.hotbarkey.13:0
key_key.multihotbar.hotbarkey.14:0
key_key.multihotbar.hotbarkey.15:0
key_key.multihotbar.hotbarkey.16:0
key_key.multihotbar.hotbarkey.17:0
key_key.multihotbar.hotbarkey.18:0
key_neat.keybind.toggle:0
key_oreexcavation.key.excavate:41
key_oreexcavation.key.shape:47
key_key.toggle_focus.desc:15
key_key.jei.toggleOverlay:24:CONTROL
key_key.jei.focusSearch:33:CONTROL
key_key.jei.toggleCheatMode:0
key_key.jei.toggleEditMode:0
key_key.jei.showRecipe:19
key_key.jei.showUses:22
key_key.jei.recipeBack:14
key_key.jei.previousPage:201
key_key.jei.nextPage:209
key_key.jei.bookmark:30
key_key.jei.toggleBookmarkOverlay:0
key_key.cofh.multimode:47
key_nei.options.keys.gui.botania_corporea_request:46
key_key.carry.desc:42
key_key.clienttweaks.disable_step_assist:0
key_key.clienttweaks.hide_offhand_item:0
key_key.refinedstorage.focusSearchBar:15
key_key.refinedstorage.clearGridCraftingMatrix:45:CONTROL
key_key.refinedstorage.openWirelessGrid:0
key_key.refinedstorage.openWirelessFluidGrid:0
key_key.refinedstorage.openPortableGrid:0
key_key.refinedstorage.openWirelessCraftingMonitor:0
key_waila.keybind.wailaconfig:82
key_waila.keybind.wailadisplay:79
key_waila.keybind.liquid:80
key_waila.keybind.recipe:81
key_waila.keybind.usage:75
key_key.dragon_fireAttack:19
key_key.dragon_strike:34
key_key.dragon_down:45
key_key.dragon_change_view:65
key_Open Backpack:48
key_mekanism.key.mode:50
key_mekanism.key.armorMode:34
key_mekanism.key.feetMode:35
key_mekanism.key.voice:22
key_invtweaks.key.sort:19
key_Mo' Bends Menu:34
key_Refresh Animations:68
key_key.refinedstorageaddons.openWirelessCraftingGrid:34:CONTROL
key_gui.xaero_switch_waypoint_set:0
key_gui.xaero_instant_waypoint:78
key_gui.xaero_toggle_slime:0
key_gui.xaero_toggle_grid:0
key_gui.xaero_toggle_waypoints:0
key_gui.xaero_toggle_map_waypoints:0
key_gui.xaero_toggle_map:0
key_gui.xaero_enlarge_map:44
key_gui.xaero_waypoints_key:22
key_gui.xaero_zoom_in:0
key_gui.xaero_zoom_out:0
key_gui.xaero_new_waypoint:48
key_gui.xaero_display_all_sets:0
key_gui.xaero_toggle_light_overlay:0
key_gui.xaero_toggle_entity_radar:0
key_gui.xaero_reverse_entity_radar:0
key_gui.xaero_minimap_settings:21
key_gui.xaero_open_map:50
key_gui.xaero_open_settings:27
key_gui.xaero_map_zoom_in:0
key_gui.xaero_map_zoom_out:0
key_gui.xaero_quick_confirm:54
key_enderio.keybind.inventory:23
key_enderio.keybind.dsu:0
key_enderio.keybind.glidertoggle:34
key_enderio.keybind.soundlocator:0
key_enderio.keybind.nightvision:25
key_enderio.keybind.gogglesofrevealing:0
key_enderio.keybind.stepassist:0
key_enderio.keybind.speed:0
key_enderio.keybind.jump:0
key_enderio.keybind.top:0
key_enderio.keybind.tnt:0
key_enderio.keybind.yetawrenchmode:21
key_enderio.keybind.magnet:0
key_enderio.keybind.fovreset:0
key_enderio.keybind.fovunreset:0
key_enderio.keybind.fovstore:0
key_enderio.keybind.fovrecall:0
key_enderio.keybind.fovplus:0
key_enderio.keybind.fovminus:0
key_enderio.keybind.fovplusfast:0
key_enderio.keybind.fovminusfast:0
soundCategory_master:1.0
soundCategory_music:1.0
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
soundCategory_ds_footsteps:1.0
soundCategory_ds_biome:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
